idf_project/build/config/sdkconfig.json (before)
{
    "ADC_CAL_EFUSE_TP_ENABLE": true, 
    "ADC_CAL_EFUSE_VREF_ENABLE": true, 
    "ADC_CAL_LUT_ENABLE": true, 
    "ADC_DISABLE_DAC": true, 
    "ADC_FORCE_XPD_FSM": false, 
    "APPTRACE_DEST_NONE": true, 
    "APPTRACE_DEST_TRAX": false, 
    "APPTRACE_LOCK_ENABLE": true, 
    "APP_BUILD_BOOTLOADER": true, 
    "APP_BUILD_GENERATE_BINARIES": true, 
    "APP_BUILD_TYPE_APP_2NDBOOT": true, 
    "APP_BUILD_TYPE_ELF_RAM": false, 
    "APP_BUILD_USE_FLASH_SECTIONS": true, 
    "APP_COMPILE_TIME_DATE": true, 
    "APP_EXCLUDE_PROJECT_NAME_VAR": false, 
    "APP_EXCLUDE_PROJECT_VER_VAR": false, 
    "BH1750_ADDR": 35, 
    "BH1750_CONTINU_H_RESOLUTION": false, 
    "BH1750_CONTINU_H_RESOLUTION2": false, 
    "BH1750_CONTINU_L_RESOLUTION": false, 
    "BH1750_I2C_ADDRESS_High": false, 
    "BH1750_I2C_ADDRESS_LOW": true, 
    "BH1750_ONETIME_H_RESOLUTION": false, 
    "BH1750_ONETIME_H_RESOLUTION2": false, 
    "BH1750_ONETIME_L_RESOLUTION": true, 
    "BH1750_OPMODE": 35, 
    "BLE_MESH": false, 
    "BOOTLOADER_APP_ROLLBACK_ENABLE": false, 
    "BOOTLOADER_APP_TEST": false, 
    "BOOTLOADER_CUSTOM_RESERVE_RTC": false, 
    "BOOTLOADER_FACTORY_RESET": false, 
    "BOOTLOADER_LOG_LEVEL": 3, 
    "BOOTLOADER_LOG_LEVEL_DEBUG": false, 
    "BOOTLOADER_LOG_LEVEL_ERROR": false, 
    "BOOTLOADER_LOG_LEVEL_INFO": true, 
    "BOOTLOADER_LOG_LEVEL_NONE": false, 
    "BOOTLOADER_LOG_LEVEL_VERBOSE": false, 
    "BOOTLOADER_LOG_LEVEL_WARN": false, 
    "BOOTLOADER_RESERVE_RTC_SIZE": 0, 
    "BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP": false, 
    "BOOTLOADER_VDDSDIO_BOOST_1_8V": false, 
    "BOOTLOADER_VDDSDIO_BOOST_1_9V": true, 
    "BOOTLOADER_WDT_DISABLE_IN_USER_CODE": false, 
    "BOOTLOADER_WDT_ENABLE": true, 
    "BOOTLOADER_WDT_TIME_MS": 9000, 
    "BTDM_BLE_SLEEP_CLOCK_ACCURACY_INDEX_EFF": 1, 
    "BTDM_CTRL_BLE_MAX_CONN_EFF": 0, 
    "BTDM_CTRL_BR_EDR_MAX_ACL_CONN_EFF": 0, 
    "BTDM_CTRL_BR_EDR_MAX_SYNC_CONN_EFF": 0, 
    "BTDM_CTRL_BR_EDR_SCO_DATA_PATH_EFF": 0, 
    "BTDM_CTRL_PINNED_TO_CORE": 0, 
    "BT_ENABLED": false, 
    "BT_RESERVE_DRAM": 0, 
    "COAP_LOG_DEFAULT_LEVEL": 0, 
    "COAP_MBEDTLS_DEBUG": false, 
    "COAP_MBEDTLS_PKI": false, 
    "COAP_MBEDTLS_PSK": true, 
    "COMPILER_CXX_EXCEPTIONS": false, 
    "COMPILER_CXX_RTTI": false, 
    "COMPILER_DISABLE_GCC8_WARNINGS": false, 
    "COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE": false, 
    "COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE": true, 
    "COMPILER_OPTIMIZATION_ASSERTIONS_SILENT": false, 
    "COMPILER_OPTIMIZATION_DEFAULT": true, 
    "COMPILER_OPTIMIZATION_NONE": false, 
    "COMPILER_OPTIMIZATION_PERF": false, 
    "COMPILER_OPTIMIZATION_SIZE": false, 
    "COMPILER_STACK_CHECK_MODE_ALL": false, 
    "COMPILER_STACK_CHECK_MODE_NONE": true, 
    "COMPILER_STACK_CHECK_MODE_NORM": false, 
    "COMPILER_STACK_CHECK_MODE_STRONG": false, 
    "COMPILER_WARN_WRITE_STRINGS": false, 
    "EFUSE_CODE_SCHEME_COMPAT_3_4": true, 
    "EFUSE_CODE_SCHEME_COMPAT_NONE": false, 
    "EFUSE_CODE_SCHEME_COMPAT_REPEAT": false, 
    "EFUSE_CUSTOM_TABLE": false, 
    "EFUSE_MAX_BLK_LEN": 192, 
    "EFUSE_VIRTUAL": false, 
    "ESP32_BROWNOUT_DET": true, 
    "ESP32_BROWNOUT_DET_LVL": 0, 
    "ESP32_BROWNOUT_DET_LVL_SEL_0": true, 
    "ESP32_BROWNOUT_DET_LVL_SEL_1": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_2": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_3": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_4": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_5": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_6": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_7": false, 
    "ESP32_COMPATIBLE_PRE_V2_1_BOOTLOADERS": false, 
    "ESP32_DEBUG_OCDAWARE": true, 
    "ESP32_DEEP_SLEEP_WAKEUP_DELAY": 2000, 
    "ESP32_DEFAULT_CPU_FREQ_160": true, 
    "ESP32_DEFAULT_CPU_FREQ_240": false, 
    "ESP32_DEFAULT_CPU_FREQ_80": false, 
    "ESP32_DEFAULT_CPU_FREQ_MHZ": 160, 
    "ESP32_DISABLE_BASIC_ROM_CONSOLE": false, 
    "ESP32_DPORT_DIS_INTERRUPT_LVL": 5, 
    "ESP32_DPORT_WORKAROUND": true, 
    "ESP32_ENABLE_COREDUMP_TO_FLASH": false, 
    "ESP32_ENABLE_COREDUMP_TO_NONE": true, 
    "ESP32_ENABLE_COREDUMP_TO_UART": false, 
    "ESP32_NO_BLOBS": false, 
    "ESP32_PANIC_GDBSTUB": false, 
    "ESP32_PANIC_PRINT_HALT": false, 
    "ESP32_PANIC_PRINT_REBOOT": true, 
    "ESP32_PANIC_SILENT_REBOOT": false, 
    "ESP32_PHY_CALIBRATION_AND_DATA_STORAGE": true, 
    "ESP32_PHY_INIT_DATA_IN_PARTITION": false, 
    "ESP32_PHY_MAX_TX_POWER": 20, 
    "ESP32_PHY_MAX_WIFI_TX_POWER": 20, 
    "ESP32_REDUCE_PHY_TX_POWER": true, 
    "ESP32_REV_MIN": 0, 
    "ESP32_REV_MIN_0": true, 
    "ESP32_REV_MIN_1": false, 
    "ESP32_REV_MIN_2": false, 
    "ESP32_REV_MIN_3": false, 
    "ESP32_RTC_CLK_CAL_CYCLES": 1024, 
    "ESP32_RTC_CLK_SRC_EXT_CRYS": false, 
    "ESP32_RTC_CLK_SRC_EXT_OSC": false, 
    "ESP32_RTC_CLK_SRC_INT_8MD256": false, 
    "ESP32_RTC_CLK_SRC_INT_RC": true, 
    "ESP32_SPIRAM_SUPPORT": false, 
    "ESP32_TIME_SYSCALL_USE_FRC1": false, 
    "ESP32_TIME_SYSCALL_USE_NONE": false, 
    "ESP32_TIME_SYSCALL_USE_RTC": false, 
    "ESP32_TIME_SYSCALL_USE_RTC_FRC1": true, 
    "ESP32_TRACEMEM_RESERVE_DRAM": 0, 
    "ESP32_TRAX": false, 
    "ESP32_ULP_COPROC_ENABLED": false, 
    "ESP32_ULP_COPROC_RESERVE_MEM": 0, 
    "ESP32_UNIVERSAL_MAC_ADDRESSES": 4, 
    "ESP32_UNIVERSAL_MAC_ADDRESSES_FOUR": true, 
    "ESP32_UNIVERSAL_MAC_ADDRESSES_TWO": false, 
    "ESP32_USE_FIXED_STATIC_RAM_SIZE": false, 
    "ESP32_WIFI_AMPDU_RX_ENABLED": true, 
    "ESP32_WIFI_AMPDU_TX_ENABLED": true, 
    "ESP32_WIFI_CSI_ENABLED": false, 
    "ESP32_WIFI_DEBUG_LOG_ENABLE": false, 
    "ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM": 32, 
    "ESP32_WIFI_DYNAMIC_TX_BUFFER": true, 
    "ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM": 32, 
    "ESP32_WIFI_ENABLE_WPA3_SAE": false, 
    "ESP32_WIFI_IRAM_OPT": true, 
    "ESP32_WIFI_MGMT_SBUF_NUM": 32, 
    "ESP32_WIFI_NVS_ENABLED": true, 
    "ESP32_WIFI_RX_BA_WIN": 6, 
    "ESP32_WIFI_RX_IRAM_OPT": true, 
    "ESP32_WIFI_SOFTAP_BEACON_MAX_LEN": 752, 
    "ESP32_WIFI_STATIC_RX_BUFFER_NUM": 10, 
    "ESP32_WIFI_STATIC_TX_BUFFER": false, 
    "ESP32_WIFI_TASK_PINNED_TO_CORE_0": true, 
    "ESP32_WIFI_TASK_PINNED_TO_CORE_1": false, 
    "ESP32_WIFI_TX_BA_WIN": 6, 
    "ESP32_WIFI_TX_BUFFER_TYPE": 1, 
    "ESP32_XTAL_FREQ": 40, 
    "ESP32_XTAL_FREQ_26": false, 
    "ESP32_XTAL_FREQ_40": true, 
    "ESP32_XTAL_FREQ_AUTO": false, 
    "ESPTOOLPY_AFTER": "hard_reset", 
    "ESPTOOLPY_AFTER_NORESET": false, 
    "ESPTOOLPY_AFTER_RESET": true, 
    "ESPTOOLPY_BAUD_OTHER_VAL": 115200, 
    "ESPTOOLPY_BEFORE": "default_reset", 
    "ESPTOOLPY_BEFORE_NORESET": false, 
    "ESPTOOLPY_BEFORE_RESET": true, 
    "ESPTOOLPY_FLASHFREQ": "40m", 
    "ESPTOOLPY_FLASHFREQ_20M": false, 
    "ESPTOOLPY_FLASHFREQ_26M": false, 
    "ESPTOOLPY_FLASHFREQ_40M": true, 
    "ESPTOOLPY_FLASHFREQ_80M": false, 
    "ESPTOOLPY_FLASHMODE": "dio", 
    "ESPTOOLPY_FLASHMODE_DIO": true, 
    "ESPTOOLPY_FLASHMODE_DOUT": false, 
    "ESPTOOLPY_FLASHMODE_QIO": false, 
    "ESPTOOLPY_FLASHMODE_QOUT": false, 
    "ESPTOOLPY_FLASHSIZE": "2MB", 
    "ESPTOOLPY_FLASHSIZE_16MB": false, 
    "ESPTOOLPY_FLASHSIZE_1MB": false, 
    "ESPTOOLPY_FLASHSIZE_2MB": true, 
    "ESPTOOLPY_FLASHSIZE_4MB": false, 
    "ESPTOOLPY_FLASHSIZE_8MB": false, 
    "ESPTOOLPY_FLASHSIZE_DETECT": true, 
    "ESPTOOLPY_MONITOR_BAUD": 115200, 
    "ESPTOOLPY_MONITOR_BAUD_115200B": true, 
    "ESPTOOLPY_MONITOR_BAUD_230400B": false, 
    "ESPTOOLPY_MONITOR_BAUD_2MB": false, 
    "ESPTOOLPY_MONITOR_BAUD_57600B": false, 
    "ESPTOOLPY_MONITOR_BAUD_921600B": false, 
    "ESPTOOLPY_MONITOR_BAUD_9600B": false, 
    "ESPTOOLPY_MONITOR_BAUD_OTHER": false, 
    "ESPTOOLPY_MONITOR_BAUD_OTHER_VAL": 115200, 
    "ESP_CONSOLE_UART_BAUDRATE": 115200, 
    "ESP_CONSOLE_UART_CUSTOM": false, 
    "ESP_CONSOLE_UART_DEFAULT": true, 
    "ESP_CONSOLE_UART_NONE": false, 
    "ESP_CONSOLE_UART_NUM": 0, 
    "ESP_ERR_TO_NAME_LOOKUP": true, 
    "ESP_EVENT_LOOP_PROFILING": false, 
    "ESP_EVENT_POST_FROM_IRAM_ISR": true, 
    "ESP_EVENT_POST_FROM_ISR": true, 
    "ESP_HTTPS_SERVER_ENABLE": false, 
    "ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH": false, 
    "ESP_HTTP_CLIENT_ENABLE_HTTPS": true, 
    "ESP_INT_WDT": true, 
    "ESP_INT_WDT_CHECK_CPU1": true, 
    "ESP_INT_WDT_TIMEOUT_MS": 1000, 
    "ESP_IPC_TASK_STACK_SIZE": 1024, 
    "ESP_IPC_USES_CALLERS_PRIORITY": true, 
    "ESP_MAIN_TASK_STACK_SIZE": 3584, 
    "ESP_NETIF_IP_LOST_TIMER_INTERVAL": 120, 
    "ESP_NETIF_LOOPBACK": false, 
    "ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER": true, 
    "ESP_NETIF_TCPIP_LWIP": true, 
    "ESP_PANIC_HANDLER_IRAM": false, 
    "ESP_SYSTEM_EVENT_QUEUE_SIZE": 32, 
    "ESP_SYSTEM_EVENT_TASK_STACK_SIZE": 2304, 
    "ESP_TASK_WDT": true, 
    "ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0": true, 
    "ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1": true, 
    "ESP_TASK_WDT_PANIC": false, 
    "ESP_TASK_WDT_TIMEOUT_S": 5, 
    "ESP_TIMER_PROFILING": false, 
    "ESP_TIMER_TASK_STACK_SIZE": 3584, 
    "ESP_TLS_PSK_VERIFICATION": false, 
    "ESP_TLS_SERVER": false, 
    "ESP_TLS_USING_MBEDTLS": true, 
    "ETH_DMA_BUFFER_SIZE": 512, 
    "ETH_DMA_RX_BUFFER_NUM": 10, 
    "ETH_DMA_TX_BUFFER_NUM": 10, 
    "ETH_ENABLED": true, 
    "ETH_PHY_INTERFACE_MII": false, 
    "ETH_PHY_INTERFACE_RMII": true, 
    "ETH_RMII_CLK_INPUT": true, 
    "ETH_RMII_CLK_IN_GPIO": 0, 
    "ETH_RMII_CLK_OUTPUT": false, 
    "ETH_SPI_ETHERNET_DM9051": true, 
    "ETH_USE_ESP32_EMAC": true, 
    "ETH_USE_OPENETH": false, 
    "ETH_USE_SPI_ETHERNET": true, 
    "FATFS_CODEPAGE": 437, 
    "FATFS_CODEPAGE_437": true, 
    "FATFS_CODEPAGE_720": false, 
    "FATFS_CODEPAGE_737": false, 
    "FATFS_CODEPAGE_771": false, 
    "FATFS_CODEPAGE_775": false, 
    "FATFS_CODEPAGE_850": false, 
    "FATFS_CODEPAGE_852": false, 
    "FATFS_CODEPAGE_855": false, 
    "FATFS_CODEPAGE_857": false, 
    "FATFS_CODEPAGE_860": false, 
    "FATFS_CODEPAGE_861": false, 
    "FATFS_CODEPAGE_862": false, 
    "FATFS_CODEPAGE_863": false, 
    "FATFS_CODEPAGE_864": false, 
    "FATFS_CODEPAGE_865": false, 
    "FATFS_CODEPAGE_866": false, 
    "FATFS_CODEPAGE_869": false, 
    "FATFS_CODEPAGE_932": false, 
    "FATFS_CODEPAGE_936": false, 
    "FATFS_CODEPAGE_949": false, 
    "FATFS_CODEPAGE_950": false, 
    "FATFS_CODEPAGE_DYNAMIC": false, 
    "FATFS_FS_LOCK": 0, 
    "FATFS_LFN_HEAP": false, 
    "FATFS_LFN_NONE": true, 
    "FATFS_LFN_STACK": false, 
    "FATFS_PER_FILE_CACHE": true, 
    "FATFS_TIMEOUT_MS": 10000, 
    "FMB_COMM_MODE_ASCII_EN": true, 
    "FMB_COMM_MODE_RTU_EN": true, 
    "FMB_CONTROLLER_NOTIFY_QUEUE_SIZE": 20, 
    "FMB_CONTROLLER_NOTIFY_TIMEOUT": 20, 
    "FMB_CONTROLLER_SLAVE_ID_SUPPORT": false, 
    "FMB_CONTROLLER_STACK_SIZE": 4096, 
    "FMB_EVENT_QUEUE_TIMEOUT": 20, 
    "FMB_MASTER_DELAY_MS_CONVERT": 200, 
    "FMB_MASTER_TIMEOUT_MS_RESPOND": 150, 
    "FMB_QUEUE_LENGTH": 20, 
    "FMB_SERIAL_ASCII_BITS_PER_SYMB": 8, 
    "FMB_SERIAL_ASCII_TIMEOUT_RESPOND_MS": 1000, 
    "FMB_SERIAL_BUF_SIZE": 256, 
    "FMB_SERIAL_TASK_PRIO": 10, 
    "FMB_SERIAL_TASK_STACK_SIZE": 2048, 
    "FMB_TIMER_GROUP": 0, 
    "FMB_TIMER_INDEX": 0, 
    "FMB_TIMER_ISR_IN_IRAM": false, 
    "FMB_TIMER_PORT_ENABLED": true, 
    "FREERTOS_ASSERT_DISABLE": false, 
    "FREERTOS_ASSERT_FAIL_ABORT": true, 
    "FREERTOS_ASSERT_FAIL_PRINT_CONTINUE": false, 
    "FREERTOS_ASSERT_ON_UNTESTED_FUNCTION": true, 
    "FREERTOS_CHECK_MUTEX_GIVEN_BY_OWNER": true, 
    "FREERTOS_CHECK_PORT_CRITICAL_COMPLIANCE": false, 
    "FREERTOS_CHECK_STACKOVERFLOW_CANARY": true, 
    "FREERTOS_CHECK_STACKOVERFLOW_NONE": false, 
    "FREERTOS_CHECK_STACKOVERFLOW_PTRVAL": false, 
    "FREERTOS_CORETIMER_0": true, 
    "FREERTOS_CORETIMER_1": false, 
    "FREERTOS_DEBUG_INTERNALS": false, 
    "FREERTOS_DEBUG_OCDAWARE": true, 
    "FREERTOS_GENERATE_RUN_TIME_STATS": false, 
    "FREERTOS_HZ": 100, 
    "FREERTOS_IDLE_TASK_STACKSIZE": 1536, 
    "FREERTOS_INTERRUPT_BACKTRACE": true, 
    "FREERTOS_ISR_STACKSIZE": 1536, 
    "FREERTOS_LEGACY_HOOKS": false, 
    "FREERTOS_MAX_TASK_NAME_LEN": 16, 
    "FREERTOS_NO_AFFINITY": 2147483647, 
    "FREERTOS_QUEUE_REGISTRY_SIZE": 0, 
    "FREERTOS_SUPPORT_STATIC_ALLOCATION": false, 
    "FREERTOS_TASK_FUNCTION_WRAPPER": true, 
    "FREERTOS_THREAD_LOCAL_STORAGE_POINTERS": 1, 
    "FREERTOS_TIMER_QUEUE_LENGTH": 10, 
    "FREERTOS_TIMER_TASK_PRIORITY": 1, 
    "FREERTOS_TIMER_TASK_STACK_DEPTH": 2048, 
    "FREERTOS_UNICORE": false, 
    "FREERTOS_USE_TRACE_FACILITY": false, 
    "FREERTOS_WATCHPOINT_END_OF_STACK": false, 
    "HEAP_POISONING_COMPREHENSIVE": false, 
    "HEAP_POISONING_DISABLED": true, 
    "HEAP_POISONING_LIGHT": false, 
    "HEAP_TRACING_OFF": true, 
    "HEAP_TRACING_STANDALONE": false, 
    "HEAP_TRACING_TOHOST": false, 
    "HTTPD_ERR_RESP_NO_DELAY": true, 
    "HTTPD_LOG_PURGE_DATA": false, 
    "HTTPD_MAX_REQ_HDR_LEN": 512, 
    "HTTPD_MAX_URI_LEN": 512, 
    "HTTPD_PURGE_BUF_LEN": 32, 
    "I2C_MASTER_FREQUENCY": 100000, 
    "I2C_MASTER_PORT_NUM": 1, 
    "I2C_MASTER_SCL": 19, 
    "I2C_MASTER_SDA": 18, 
    "I2C_SLAVE_ADDRESS": 40, 
    "I2C_SLAVE_PORT_NUM": 0, 
    "I2C_SLAVE_SCL": 5, 
    "I2C_SLAVE_SDA": 4, 
    "IDF_CMAKE": true, 
    "IDF_FIRMWARE_CHIP_ID": 0, 
    "IDF_TARGET": "esp32", 
    "IDF_TARGET_ESP32": true, 
    "JSMN_PARENT_LINKS": false, 
    "JSMN_STRICT": false, 
    "LEGACY_INCLUDE_COMMON_HEADERS": false, 
    "LOG_COLORS": true, 
    "LOG_DEFAULT_LEVEL": 0, 
    "LOG_DEFAULT_LEVEL_DEBUG": false, 
    "LOG_DEFAULT_LEVEL_ERROR": false, 
    "LOG_DEFAULT_LEVEL_INFO": false, 
    "LOG_DEFAULT_LEVEL_NONE": true, 
    "LOG_DEFAULT_LEVEL_VERBOSE": false, 
    "LOG_DEFAULT_LEVEL_WARN": false, 
    "LOG_TIMESTAMP_SOURCE_RTOS": true, 
    "LOG_TIMESTAMP_SOURCE_SYSTEM": false, 
    "LWIP_AUTOIP": false, 
    "LWIP_BROADCAST_PING": false, 
    "LWIP_DHCPS_LEASE_UNIT": 60, 
    "LWIP_DHCPS_MAX_STATION_NUM": 8, 
    "LWIP_DHCP_DOES_ARP_CHECK": true, 
    "LWIP_DHCP_MAX_NTP_SERVERS": 1, 
    "LWIP_DHCP_RESTORE_LAST_IP": false, 
    "LWIP_DNS_SUPPORT_MDNS_QUERIES": true, 
    "LWIP_ESP_GRATUITOUS_ARP": true, 
    "LWIP_ETHARP_TRUST_IP_MAC": false, 
    "LWIP_GARP_TMR_INTERVAL": 60, 
    "LWIP_IP_FRAG": false, 
    "LWIP_IP_REASSEMBLY": false, 
    "LWIP_IRAM_OPTIMIZATION": false, 
    "LWIP_L2_TO_L3_COPY": false, 
    "LWIP_LOCAL_HOSTNAME": "espressif", 
    "LWIP_LOOPBACK_MAX_PBUFS": 8, 
    "LWIP_MAX_ACTIVE_TCP": 16, 
    "LWIP_MAX_LISTENING_TCP": 16, 
    "LWIP_MAX_RAW_PCBS": 16, 
    "LWIP_MAX_SOCKETS": 10, 
    "LWIP_MAX_UDP_PCBS": 16, 
    "LWIP_MULTICAST_PING": false, 
    "LWIP_NETBUF_RECVINFO": false, 
    "LWIP_NETIF_LOOPBACK": true, 
    "LWIP_PPP_SUPPORT": false, 
    "LWIP_SNTP_UPDATE_DELAY": 3600000, 
    "LWIP_SO_RCVBUF": false, 
    "LWIP_SO_REUSE": true, 
    "LWIP_SO_REUSE_RXTOALL": true, 
    "LWIP_STATS": false, 
    "LWIP_TCPIP_RECVMBOX_SIZE": 32, 
    "LWIP_TCPIP_TASK_AFFINITY": 2147483647, 
    "LWIP_TCPIP_TASK_AFFINITY_CPU0": false, 
    "LWIP_TCPIP_TASK_AFFINITY_CPU1": false, 
    "LWIP_TCPIP_TASK_AFFINITY_NO_AFFINITY": true, 
    "LWIP_TCPIP_TASK_STACK_SIZE": 3072, 
    "LWIP_TCP_KEEP_CONNECTION_WHEN_IP_CHANGES": false, 
    "LWIP_TCP_MAXRTX": 12, 
    "LWIP_TCP_MSL": 60000, 
    "LWIP_TCP_MSS": 1440, 
    "LWIP_TCP_OVERSIZE_DISABLE": false, 
    "LWIP_TCP_OVERSIZE_MSS": true, 
    "LWIP_TCP_OVERSIZE_QUARTER_MSS": false, 
    "LWIP_TCP_QUEUE_OOSEQ": true, 
    "LWIP_TCP_RECVMBOX_SIZE": 6, 
    "LWIP_TCP_SND_BUF_DEFAULT": 5744, 
    "LWIP_TCP_SYNMAXRTX": 6, 
    "LWIP_TCP_TMR_INTERVAL": 250, 
    "LWIP_TCP_WND_DEFAULT": 5744, 
    "LWIP_TIMERS_ONDEMAND": true, 
    "LWIP_UDP_RECVMBOX_SIZE": 6, 
    "LWIP_USE_ONLY_LWIP_SELECT": false, 
    "MBEDTLS_AES_C": true, 
    "MBEDTLS_ASYMMETRIC_CONTENT_LEN": true, 
    "MBEDTLS_BLOWFISH_C": false, 
    "MBEDTLS_CAMELLIA_C": false, 
    "MBEDTLS_CCM_C": true, 
    "MBEDTLS_CLIENT_SSL_SESSION_TICKETS": true, 
    "MBEDTLS_CMAC_C": false, 
    "MBEDTLS_CUSTOM_MEM_ALLOC": false, 
    "MBEDTLS_DEBUG": false, 
    "MBEDTLS_DEFAULT_MEM_ALLOC": false, 
    "MBEDTLS_DES_C": false, 
    "MBEDTLS_ECDH_C": true, 
    "MBEDTLS_ECDSA_C": true, 
    "MBEDTLS_ECP_C": true, 
    "MBEDTLS_ECP_DP_BP256R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_BP384R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_BP512R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_CURVE25519_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP192K1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP192R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP224K1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP224R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP256K1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP256R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP384R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP521R1_ENABLED": true, 
    "MBEDTLS_ECP_NIST_OPTIM": true, 
    "MBEDTLS_ECP_RESTARTABLE": false, 
    "MBEDTLS_GCM_C": true, 
    "MBEDTLS_HARDWARE_AES": true, 
    "MBEDTLS_HARDWARE_MPI": true, 
    "MBEDTLS_HARDWARE_SHA": true, 
    "MBEDTLS_HAVE_TIME": true, 
    "MBEDTLS_HAVE_TIME_DATE": false, 
    "MBEDTLS_INTERNAL_MEM_ALLOC": true, 
    "MBEDTLS_KEY_EXCHANGE_DHE_PSK": true, 
    "MBEDTLS_KEY_EXCHANGE_DHE_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDHE_PSK": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDHE_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDH_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE": true, 
    "MBEDTLS_KEY_EXCHANGE_PSK": true, 
    "MBEDTLS_KEY_EXCHANGE_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_RSA_PSK": true, 
    "MBEDTLS_PEM_PARSE_C": true, 
    "MBEDTLS_PEM_WRITE_C": true, 
    "MBEDTLS_PSK_MODES": true, 
    "MBEDTLS_RC4_DISABLED": true, 
    "MBEDTLS_RC4_ENABLED": false, 
    "MBEDTLS_RC4_ENABLED_NO_DEFAULT": false, 
    "MBEDTLS_RIPEMD160_C": false, 
    "MBEDTLS_SECURITY_RISKS": false, 
    "MBEDTLS_SERVER_SSL_SESSION_TICKETS": true, 
    "MBEDTLS_SSL_ALPN": true, 
    "MBEDTLS_SSL_IN_CONTENT_LEN": 16384, 
    "MBEDTLS_SSL_OUT_CONTENT_LEN": 4096, 
    "MBEDTLS_SSL_PROTO_DTLS": true, 
    "MBEDTLS_SSL_PROTO_SSL3": false, 
    "MBEDTLS_SSL_PROTO_TLS1": true, 
    "MBEDTLS_SSL_PROTO_TLS1_1": true, 
    "MBEDTLS_SSL_PROTO_TLS1_2": true, 
    "MBEDTLS_SSL_RENEGOTIATION": true, 
    "MBEDTLS_TLS_CLIENT": true, 
    "MBEDTLS_TLS_CLIENT_ONLY": false, 
    "MBEDTLS_TLS_DISABLED": false, 
    "MBEDTLS_TLS_ENABLED": true, 
    "MBEDTLS_TLS_SERVER": true, 
    "MBEDTLS_TLS_SERVER_AND_CLIENT": true, 
    "MBEDTLS_TLS_SERVER_ONLY": false, 
    "MBEDTLS_X509_CRL_PARSE_C": true, 
    "MBEDTLS_X509_CSR_PARSE_C": true, 
    "MBEDTLS_XTEA_C": false, 
    "MDNS_MAX_SERVICES": 10, 
    "MDNS_SERVICE_ADD_TIMEOUT_MS": 2000, 
    "MDNS_TASK_AFFINITY": 0, 
    "MDNS_TASK_AFFINITY_CPU0": true, 
    "MDNS_TASK_AFFINITY_CPU1": false, 
    "MDNS_TASK_AFFINITY_NO_AFFINITY": false, 
    "MDNS_TASK_PRIORITY": 1, 
    "MDNS_TIMER_PERIOD_MS": 100, 
    "MQTT_CUSTOM_OUTBOX": false, 
    "MQTT_PROTOCOL_311": true, 
    "MQTT_TASK_CORE_SELECTION_ENABLED": false, 
    "MQTT_TRANSPORT_SSL": true, 
    "MQTT_TRANSPORT_WEBSOCKET": true, 
    "MQTT_TRANSPORT_WEBSOCKET_SECURE": true, 
    "MQTT_USE_CUSTOM_CONFIG": false, 
    "NEWLIB_NANO_FORMAT": false, 
    "NEWLIB_STDIN_LINE_ENDING_CR": true, 
    "NEWLIB_STDIN_LINE_ENDING_CRLF": false, 
    "NEWLIB_STDIN_LINE_ENDING_LF": false, 
    "NEWLIB_STDOUT_LINE_ENDING_CR": false, 
    "NEWLIB_STDOUT_LINE_ENDING_CRLF": true, 
    "NEWLIB_STDOUT_LINE_ENDING_LF": false, 
    "OPENSSL_ASSERT_DO_NOTHING": false, 
    "OPENSSL_ASSERT_EXIT": true, 
    "OPENSSL_DEBUG": false, 
    "OTA_ALLOW_HTTP": false, 
    "PARTITION_TABLE_CUSTOM": false, 
    "PARTITION_TABLE_CUSTOM_FILENAME": "partitions.csv", 
    "PARTITION_TABLE_FILENAME": "partitions_singleapp.csv", 
    "PARTITION_TABLE_MD5": true, 
    "PARTITION_TABLE_OFFSET": 32768, 
    "PARTITION_TABLE_SINGLE_APP": true, 
    "PARTITION_TABLE_TWO_OTA": false, 
    "PM_ENABLE": false, 
    "PTHREAD_DEFAULT_CORE_0": false, 
    "PTHREAD_DEFAULT_CORE_1": false, 
    "PTHREAD_DEFAULT_CORE_NO_AFFINITY": true, 
    "PTHREAD_STACK_MIN": 768, 
    "PTHREAD_TASK_CORE_DEFAULT": -1, 
    "PTHREAD_TASK_NAME_DEFAULT": "pthread", 
    "PTHREAD_TASK_PRIO_DEFAULT": 5, 
    "PTHREAD_TASK_STACK_SIZE_DEFAULT": 3072, 
    "RTCIO_SUPPORT_RTC_GPIO_DESC": false, 
    "SDK_TOOLPREFIX": "xtensa-esp32-elf-", 
    "SECURE_BOOT_ENABLED": false, 
    "SECURE_FLASH_ENC_ENABLED": false, 
    "SECURE_SIGNED_APPS_NO_SECURE_BOOT": false, 
    "SEMIHOSTFS_HOST_PATH_MAX_LEN": 128, 
    "SEMIHOSTFS_MAX_MOUNT_POINTS": 1, 
    "SPIFFS_API_DBG": false, 
    "SPIFFS_CACHE": true, 
    "SPIFFS_CACHE_DBG": false, 
    "SPIFFS_CACHE_STATS": false, 
    "SPIFFS_CACHE_WR": true, 
    "SPIFFS_CHECK_DBG": false, 
    "SPIFFS_DBG": false, 
    "SPIFFS_FOLLOW_SYMLINKS": false, 
    "SPIFFS_GC_DBG": false, 
    "SPIFFS_GC_MAX_RUNS": 10, 
    "SPIFFS_GC_STATS": false, 
    "SPIFFS_MAX_PARTITIONS": 3, 
    "SPIFFS_META_LENGTH": 4, 
    "SPIFFS_OBJ_NAME_LEN": 32, 
    "SPIFFS_PAGE_CHECK": true, 
    "SPIFFS_PAGE_SIZE": 256, 
    "SPIFFS_TEST_VISUALISATION": false, 
    "SPIFFS_USE_MAGIC": true, 
    "SPIFFS_USE_MAGIC_LENGTH": true, 
    "SPIFFS_USE_MTIME": true, 
    "SPI_FLASH_DANGEROUS_WRITE_ABORTS": true, 
    "SPI_FLASH_DANGEROUS_WRITE_ALLOWED": false, 
    "SPI_FLASH_DANGEROUS_WRITE_FAILS": false, 
    "SPI_FLASH_ENABLE_COUNTERS": false, 
    "SPI_FLASH_ROM_DRIVER_PATCH": true, 
    "SPI_FLASH_SUPPORT_GD_CHIP": true, 
    "SPI_FLASH_SUPPORT_ISSI_CHIP": true, 
    "SPI_FLASH_USE_LEGACY_IMPL": false, 
    "SPI_FLASH_VERIFY_WRITE": false, 
    "SPI_MASTER_IN_IRAM": false, 
    "SPI_MASTER_ISR_IN_IRAM": true, 
    "SPI_SLAVE_IN_IRAM": false, 
    "SPI_SLAVE_ISR_IN_IRAM": true, 
    "UART_ISR_IN_IRAM": false, 
    "UNITY_ENABLE_BACKTRACE_ON_FAIL": false, 
    "UNITY_ENABLE_COLOR": false, 
    "UNITY_ENABLE_DOUBLE": true, 
    "UNITY_ENABLE_FIXTURE": false, 
    "UNITY_ENABLE_FLOAT": true, 
    "UNITY_ENABLE_IDF_TEST_RUNNER": true, 
    "VFS_SUPPORT_TERMIOS": true, 
    "VFS_SUPPRESS_SELECT_DEBUG_OUTPUT": true, 
    "WIFI_PROV_AUTOSTOP_TIMEOUT": 30, 
    "WIFI_PROV_SCAN_MAX_ENTRIES": 16, 
    "WL_SECTOR_SIZE": 4096, 
    "WL_SECTOR_SIZE_4096": true, 
    "WL_SECTOR_SIZE_512": false, 
    "WPA_MBEDTLS_CRYPTO": true
}

idf_project/build/config/sdkconfig.json (after)
{
    "ADC_CAL_EFUSE_TP_ENABLE": true, 
    "ADC_CAL_EFUSE_VREF_ENABLE": true, 
    "ADC_CAL_LUT_ENABLE": true, 
    "ADC_DISABLE_DAC": true, 
    "ADC_FORCE_XPD_FSM": false, 
    "APPTRACE_DEST_NONE": true, 
    "APPTRACE_DEST_TRAX": false, 
    "APPTRACE_LOCK_ENABLE": true, 
    "APP_BUILD_BOOTLOADER": true, 
    "APP_BUILD_GENERATE_BINARIES": true, 
    "APP_BUILD_TYPE_APP_2NDBOOT": true, 
    "APP_BUILD_TYPE_ELF_RAM": false, 
    "APP_BUILD_USE_FLASH_SECTIONS": true, 
    "APP_COMPILE_TIME_DATE": true, 
    "APP_EXCLUDE_PROJECT_NAME_VAR": false, 
    "APP_EXCLUDE_PROJECT_VER_VAR": false, 
    "APP_PROJECT_VER_FROM_CONFIG": false, 
    "BH1750_ADDR": 35, 
    "BH1750_CONTINU_H_RESOLUTION": false, 
    "BH1750_CONTINU_H_RESOLUTION2": false, 
    "BH1750_CONTINU_L_RESOLUTION": false, 
    "BH1750_I2C_ADDRESS_High": false, 
    "BH1750_I2C_ADDRESS_LOW": true, 
    "BH1750_ONETIME_H_RESOLUTION": false, 
    "BH1750_ONETIME_H_RESOLUTION2": false, 
    "BH1750_ONETIME_L_RESOLUTION": true, 
    "BH1750_OPMODE": 35, 
    "BLE_MESH": false, 
    "BOOTLOADER_APP_ROLLBACK_ENABLE": false, 
    "BOOTLOADER_APP_TEST": false, 
    "BOOTLOADER_CUSTOM_RESERVE_RTC": false, 
    "BOOTLOADER_FACTORY_RESET": false, 
    "BOOTLOADER_LOG_LEVEL": 3, 
    "BOOTLOADER_LOG_LEVEL_DEBUG": false, 
    "BOOTLOADER_LOG_LEVEL_ERROR": false, 
    "BOOTLOADER_LOG_LEVEL_INFO": true, 
    "BOOTLOADER_LOG_LEVEL_NONE": false, 
    "BOOTLOADER_LOG_LEVEL_VERBOSE": false, 
    "BOOTLOADER_LOG_LEVEL_WARN": false, 
    "BOOTLOADER_RESERVE_RTC_SIZE": 0, 
    "BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP": false, 
    "BOOTLOADER_VDDSDIO_BOOST_1_8V": false, 
    "BOOTLOADER_VDDSDIO_BOOST_1_9V": true, 
    "BOOTLOADER_WDT_DISABLE_IN_USER_CODE": false, 
    "BOOTLOADER_WDT_ENABLE": true, 
    "BOOTLOADER_WDT_TIME_MS": 9000, 
    "BTDM_BLE_SLEEP_CLOCK_ACCURACY_INDEX_EFF": 1, 
    "BTDM_CTRL_BLE_MAX_CONN_EFF": 0, 
    "BTDM_CTRL_BR_EDR_MAX_ACL_CONN_EFF": 0, 
    "BTDM_CTRL_BR_EDR_MAX_SYNC_CONN_EFF": 0, 
    "BTDM_CTRL_BR_EDR_SCO_DATA_PATH_EFF": 0, 
    "BTDM_CTRL_PINNED_TO_CORE": 0, 
    "BT_ENABLED": false, 
    "BT_RESERVE_DRAM": 0, 
    "COAP_LOG_DEFAULT_LEVEL": 0, 
    "COAP_MBEDTLS_DEBUG": false, 
    "COAP_MBEDTLS_PKI": false, 
    "COAP_MBEDTLS_PSK": true, 
    "COMPILER_CXX_EXCEPTIONS": false, 
    "COMPILER_CXX_RTTI": false, 
    "COMPILER_DISABLE_GCC8_WARNINGS": false, 
    "COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE": false, 
    "COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE": true, 
    "COMPILER_OPTIMIZATION_ASSERTIONS_SILENT": false, 
    "COMPILER_OPTIMIZATION_DEFAULT": true, 
    "COMPILER_OPTIMIZATION_NONE": false, 
    "COMPILER_OPTIMIZATION_PERF": false, 
    "COMPILER_OPTIMIZATION_SIZE": false, 
    "COMPILER_STACK_CHECK_MODE_ALL": false, 
    "COMPILER_STACK_CHECK_MODE_NONE": true, 
    "COMPILER_STACK_CHECK_MODE_NORM": false, 
    "COMPILER_STACK_CHECK_MODE_STRONG": false, 
    "COMPILER_WARN_WRITE_STRINGS": false, 
    "EFUSE_CODE_SCHEME_COMPAT_3_4": true, 
    "EFUSE_CODE_SCHEME_COMPAT_NONE": false, 
    "EFUSE_CODE_SCHEME_COMPAT_REPEAT": false, 
    "EFUSE_CUSTOM_TABLE": false, 
    "EFUSE_MAX_BLK_LEN": 192, 
    "EFUSE_VIRTUAL": false, 
    "ESP32_BROWNOUT_DET": true, 
    "ESP32_BROWNOUT_DET_LVL": 0, 
    "ESP32_BROWNOUT_DET_LVL_SEL_0": true, 
    "ESP32_BROWNOUT_DET_LVL_SEL_1": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_2": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_3": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_4": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_5": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_6": false, 
    "ESP32_BROWNOUT_DET_LVL_SEL_7": false, 
    "ESP32_COMPATIBLE_PRE_V2_1_BOOTLOADERS": false, 
    "ESP32_DEBUG_OCDAWARE": true, 
    "ESP32_DEEP_SLEEP_WAKEUP_DELAY": 2000, 
    "ESP32_DEFAULT_CPU_FREQ_160": true, 
    "ESP32_DEFAULT_CPU_FREQ_240": false, 
    "ESP32_DEFAULT_CPU_FREQ_80": false, 
    "ESP32_DEFAULT_CPU_FREQ_MHZ": 160, 
    "ESP32_DISABLE_BASIC_ROM_CONSOLE": false, 
    "ESP32_DPORT_DIS_INTERRUPT_LVL": 5, 
    "ESP32_DPORT_WORKAROUND": true, 
    "ESP32_ENABLE_COREDUMP_TO_FLASH": false, 
    "ESP32_ENABLE_COREDUMP_TO_NONE": true, 
    "ESP32_ENABLE_COREDUMP_TO_UART": false, 
    "ESP32_NO_BLOBS": false, 
    "ESP32_PANIC_GDBSTUB": false, 
    "ESP32_PANIC_PRINT_HALT": false, 
    "ESP32_PANIC_PRINT_REBOOT": true, 
    "ESP32_PANIC_SILENT_REBOOT": false, 
    "ESP32_PHY_CALIBRATION_AND_DATA_STORAGE": true, 
    "ESP32_PHY_INIT_DATA_IN_PARTITION": false, 
    "ESP32_PHY_MAX_TX_POWER": 20, 
    "ESP32_PHY_MAX_WIFI_TX_POWER": 20, 
    "ESP32_REDUCE_PHY_TX_POWER": true, 
    "ESP32_REV_MIN": 0, 
    "ESP32_REV_MIN_0": true, 
    "ESP32_REV_MIN_1": false, 
    "ESP32_REV_MIN_2": false, 
    "ESP32_REV_MIN_3": false, 
    "ESP32_RTC_CLK_CAL_CYCLES": 1024, 
    "ESP32_RTC_CLK_SRC_EXT_CRYS": false, 
    "ESP32_RTC_CLK_SRC_EXT_OSC": false, 
    "ESP32_RTC_CLK_SRC_INT_8MD256": false, 
    "ESP32_RTC_CLK_SRC_INT_RC": true, 
    "ESP32_SPIRAM_SUPPORT": false, 
    "ESP32_TIME_SYSCALL_USE_FRC1": false, 
    "ESP32_TIME_SYSCALL_USE_NONE": false, 
    "ESP32_TIME_SYSCALL_USE_RTC": false, 
    "ESP32_TIME_SYSCALL_USE_RTC_FRC1": true, 
    "ESP32_TRACEMEM_RESERVE_DRAM": 0, 
    "ESP32_TRAX": false, 
    "ESP32_ULP_COPROC_ENABLED": false, 
    "ESP32_ULP_COPROC_RESERVE_MEM": 0, 
    "ESP32_UNIVERSAL_MAC_ADDRESSES": 4, 
    "ESP32_UNIVERSAL_MAC_ADDRESSES_FOUR": true, 
    "ESP32_UNIVERSAL_MAC_ADDRESSES_TWO": false, 
    "ESP32_USE_FIXED_STATIC_RAM_SIZE": false, 
    "ESP32_WIFI_AMPDU_RX_ENABLED": true, 
    "ESP32_WIFI_AMPDU_TX_ENABLED": true, 
    "ESP32_WIFI_CSI_ENABLED": false, 
    "ESP32_WIFI_DEBUG_LOG_ENABLE": false, 
    "ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM": 32, 
    "ESP32_WIFI_DYNAMIC_TX_BUFFER": true, 
    "ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM": 32, 
    "ESP32_WIFI_ENABLE_WPA3_SAE": false, 
    "ESP32_WIFI_IRAM_OPT": true, 
    "ESP32_WIFI_MGMT_SBUF_NUM": 32, 
    "ESP32_WIFI_NVS_ENABLED": true, 
    "ESP32_WIFI_RX_BA_WIN": 6, 
    "ESP32_WIFI_RX_IRAM_OPT": true, 
    "ESP32_WIFI_SOFTAP_BEACON_MAX_LEN": 752, 
    "ESP32_WIFI_STATIC_RX_BUFFER_NUM": 10, 
    "ESP32_WIFI_STATIC_TX_BUFFER": false, 
    "ESP32_WIFI_TASK_PINNED_TO_CORE_0": true, 
    "ESP32_WIFI_TASK_PINNED_TO_CORE_1": false, 
    "ESP32_WIFI_TX_BA_WIN": 6, 
    "ESP32_WIFI_TX_BUFFER_TYPE": 1, 
    "ESP32_XTAL_FREQ": 40, 
    "ESP32_XTAL_FREQ_26": false, 
    "ESP32_XTAL_FREQ_40": true, 
    "ESP32_XTAL_FREQ_AUTO": false, 
    "ESPTOOLPY_AFTER": "hard_reset", 
    "ESPTOOLPY_AFTER_NORESET": false, 
    "ESPTOOLPY_AFTER_RESET": true, 
    "ESPTOOLPY_BAUD_OTHER_VAL": 115200, 
    "ESPTOOLPY_BEFORE": "default_reset", 
    "ESPTOOLPY_BEFORE_NORESET": false, 
    "ESPTOOLPY_BEFORE_RESET": true, 
    "ESPTOOLPY_FLASHFREQ": "40m", 
    "ESPTOOLPY_FLASHFREQ_20M": false, 
    "ESPTOOLPY_FLASHFREQ_26M": false, 
    "ESPTOOLPY_FLASHFREQ_40M": true, 
    "ESPTOOLPY_FLASHFREQ_80M": false, 
    "ESPTOOLPY_FLASHMODE": "dio", 
    "ESPTOOLPY_FLASHMODE_DIO": true, 
    "ESPTOOLPY_FLASHMODE_DOUT": false, 
    "ESPTOOLPY_FLASHMODE_QIO": false, 
    "ESPTOOLPY_FLASHMODE_QOUT": false, 
    "ESPTOOLPY_FLASHSIZE": "2MB", 
    "ESPTOOLPY_FLASHSIZE_16MB": false, 
    "ESPTOOLPY_FLASHSIZE_1MB": false, 
    "ESPTOOLPY_FLASHSIZE_2MB": true, 
    "ESPTOOLPY_FLASHSIZE_4MB": false, 
    "ESPTOOLPY_FLASHSIZE_8MB": false, 
    "ESPTOOLPY_FLASHSIZE_DETECT": true, 
    "ESPTOOLPY_MONITOR_BAUD": 115200, 
    "ESPTOOLPY_MONITOR_BAUD_115200B": true, 
    "ESPTOOLPY_MONITOR_BAUD_230400B": false, 
    "ESPTOOLPY_MONITOR_BAUD_2MB": false, 
    "ESPTOOLPY_MONITOR_BAUD_57600B": false, 
    "ESPTOOLPY_MONITOR_BAUD_921600B": false, 
    "ESPTOOLPY_MONITOR_BAUD_9600B": false, 
    "ESPTOOLPY_MONITOR_BAUD_OTHER": false, 
    "ESPTOOLPY_MONITOR_BAUD_OTHER_VAL": 115200, 
    "ESP_CONSOLE_UART_BAUDRATE": 115200, 
    "ESP_CONSOLE_UART_CUSTOM": false, 
    "ESP_CONSOLE_UART_DEFAULT": true, 
    "ESP_CONSOLE_UART_NONE": false, 
    "ESP_CONSOLE_UART_NUM": 0, 
    "ESP_ERR_TO_NAME_LOOKUP": true, 
    "ESP_EVENT_LOOP_PROFILING": false, 
    "ESP_EVENT_POST_FROM_IRAM_ISR": true, 
    "ESP_EVENT_POST_FROM_ISR": true, 
    "ESP_HTTPS_SERVER_ENABLE": false, 
    "ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH": false, 
    "ESP_HTTP_CLIENT_ENABLE_HTTPS": true, 
    "ESP_INT_WDT": true, 
    "ESP_INT_WDT_CHECK_CPU1": true, 
    "ESP_INT_WDT_TIMEOUT_MS": 1000, 
    "ESP_IPC_TASK_STACK_SIZE": 1024, 
    "ESP_IPC_USES_CALLERS_PRIORITY": true, 
    "ESP_MAC_ADDR_UNIVERSE_BT": true, 
    "ESP_MAC_ADDR_UNIVERSE_ETH": true, 
    "ESP_MAC_ADDR_UNIVERSE_WIFI_AP": true, 
    "ESP_MAC_ADDR_UNIVERSE_WIFI_STA": true, 
    "ESP_MAIN_TASK_STACK_SIZE": 3584, 
    "ESP_MINIMAL_SHARED_STACK_SIZE": 2048, 
    "ESP_NETIF_IP_LOST_TIMER_INTERVAL": 120, 
    "ESP_NETIF_LOOPBACK": false, 
    "ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER": true, 
    "ESP_NETIF_TCPIP_LWIP": true, 
    "ESP_PANIC_HANDLER_IRAM": false, 
    "ESP_SYSTEM_EVENT_QUEUE_SIZE": 32, 
    "ESP_SYSTEM_EVENT_TASK_STACK_SIZE": 2304, 
    "ESP_TASK_WDT": true, 
    "ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0": true, 
    "ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1": true, 
    "ESP_TASK_WDT_PANIC": false, 
    "ESP_TASK_WDT_TIMEOUT_S": 5, 
    "ESP_TIMER_PROFILING": false, 
    "ESP_TIMER_TASK_STACK_SIZE": 3584, 
    "ESP_TLS_PSK_VERIFICATION": false, 
    "ESP_TLS_SERVER": false, 
    "ESP_TLS_USING_MBEDTLS": true, 
    "ETH_DMA_BUFFER_SIZE": 512, 
    "ETH_DMA_RX_BUFFER_NUM": 10, 
    "ETH_DMA_TX_BUFFER_NUM": 10, 
    "ETH_ENABLED": true, 
    "ETH_PHY_INTERFACE_MII": false, 
    "ETH_PHY_INTERFACE_RMII": true, 
    "ETH_RMII_CLK_INPUT": true, 
    "ETH_RMII_CLK_IN_GPIO": 0, 
    "ETH_RMII_CLK_OUTPUT": false, 
    "ETH_SPI_ETHERNET_DM9051": true, 
    "ETH_USE_ESP32_EMAC": true, 
    "ETH_USE_OPENETH": false, 
    "ETH_USE_SPI_ETHERNET": true, 
    "FATFS_CODEPAGE": 437, 
    "FATFS_CODEPAGE_437": true, 
    "FATFS_CODEPAGE_720": false, 
    "FATFS_CODEPAGE_737": false, 
    "FATFS_CODEPAGE_771": false, 
    "FATFS_CODEPAGE_775": false, 
    "FATFS_CODEPAGE_850": false, 
    "FATFS_CODEPAGE_852": false, 
    "FATFS_CODEPAGE_855": false, 
    "FATFS_CODEPAGE_857": false, 
    "FATFS_CODEPAGE_860": false, 
    "FATFS_CODEPAGE_861": false, 
    "FATFS_CODEPAGE_862": false, 
    "FATFS_CODEPAGE_863": false, 
    "FATFS_CODEPAGE_864": false, 
    "FATFS_CODEPAGE_865": false, 
    "FATFS_CODEPAGE_866": false, 
    "FATFS_CODEPAGE_869": false, 
    "FATFS_CODEPAGE_932": false, 
    "FATFS_CODEPAGE_936": false, 
    "FATFS_CODEPAGE_949": false, 
    "FATFS_CODEPAGE_950": false, 
    "FATFS_CODEPAGE_DYNAMIC": false, 
    "FATFS_FS_LOCK": 0, 
    "FATFS_LFN_HEAP": false, 
    "FATFS_LFN_NONE": true, 
    "FATFS_LFN_STACK": false, 
    "FATFS_PER_FILE_CACHE": true, 
    "FATFS_TIMEOUT_MS": 10000, 
    "FMB_COMM_MODE_ASCII_EN": true, 
    "FMB_COMM_MODE_RTU_EN": true, 
    "FMB_CONTROLLER_NOTIFY_QUEUE_SIZE": 20, 
    "FMB_CONTROLLER_NOTIFY_TIMEOUT": 20, 
    "FMB_CONTROLLER_SLAVE_ID_SUPPORT": false, 
    "FMB_CONTROLLER_STACK_SIZE": 4096, 
    "FMB_EVENT_QUEUE_TIMEOUT": 20, 
    "FMB_MASTER_DELAY_MS_CONVERT": 200, 
    "FMB_MASTER_TIMEOUT_MS_RESPOND": 150, 
    "FMB_QUEUE_LENGTH": 20, 
    "FMB_SERIAL_ASCII_BITS_PER_SYMB": 8, 
    "FMB_SERIAL_ASCII_TIMEOUT_RESPOND_MS": 1000, 
    "FMB_SERIAL_BUF_SIZE": 256, 
    "FMB_SERIAL_TASK_PRIO": 10, 
    "FMB_SERIAL_TASK_STACK_SIZE": 2048, 
    "FMB_TIMER_GROUP": 0, 
    "FMB_TIMER_INDEX": 0, 
    "FMB_TIMER_ISR_IN_IRAM": false, 
    "FMB_TIMER_PORT_ENABLED": true, 
    "FREERTOS_ASSERT_DISABLE": false, 
    "FREERTOS_ASSERT_FAIL_ABORT": true, 
    "FREERTOS_ASSERT_FAIL_PRINT_CONTINUE": false, 
    "FREERTOS_ASSERT_ON_UNTESTED_FUNCTION": true, 
    "FREERTOS_CHECK_MUTEX_GIVEN_BY_OWNER": true, 
    "FREERTOS_CHECK_PORT_CRITICAL_COMPLIANCE": false, 
    "FREERTOS_CHECK_STACKOVERFLOW_CANARY": true, 
    "FREERTOS_CHECK_STACKOVERFLOW_NONE": false, 
    "FREERTOS_CHECK_STACKOVERFLOW_PTRVAL": false, 
    "FREERTOS_CORETIMER_0": true, 
    "FREERTOS_CORETIMER_1": false, 
    "FREERTOS_DEBUG_OCDAWARE": true, 
    "FREERTOS_GENERATE_RUN_TIME_STATS": false, 
    "FREERTOS_HZ": 100, 
    "FREERTOS_IDLE_TASK_STACKSIZE": 1536, 
    "FREERTOS_INTERRUPT_BACKTRACE": true, 
    "FREERTOS_ISR_STACKSIZE": 1536, 
    "FREERTOS_LEGACY_HOOKS": false, 
    "FREERTOS_MAX_TASK_NAME_LEN": 16, 
    "FREERTOS_NO_AFFINITY": 2147483647, 
    "FREERTOS_QUEUE_REGISTRY_SIZE": 0, 
    "FREERTOS_SUPPORT_STATIC_ALLOCATION": false, 
    "FREERTOS_TASK_FUNCTION_WRAPPER": true, 
    "FREERTOS_THREAD_LOCAL_STORAGE_POINTERS": 1, 
    "FREERTOS_TIMER_QUEUE_LENGTH": 10, 
    "FREERTOS_TIMER_TASK_PRIORITY": 1, 
    "FREERTOS_TIMER_TASK_STACK_DEPTH": 2048, 
    "FREERTOS_UNICORE": false, 
    "FREERTOS_USE_TRACE_FACILITY": false, 
    "FREERTOS_WATCHPOINT_END_OF_STACK": false, 
    "HEAP_POISONING_COMPREHENSIVE": false, 
    "HEAP_POISONING_DISABLED": true, 
    "HEAP_POISONING_LIGHT": false, 
    "HEAP_TRACING_OFF": true, 
    "HEAP_TRACING_STANDALONE": false, 
    "HEAP_TRACING_TOHOST": false, 
    "HTTPD_ERR_RESP_NO_DELAY": true, 
    "HTTPD_LOG_PURGE_DATA": false, 
    "HTTPD_MAX_REQ_HDR_LEN": 512, 
    "HTTPD_MAX_URI_LEN": 512, 
    "HTTPD_PURGE_BUF_LEN": 32, 
    "I2C_MASTER_FREQUENCY": 100000, 
    "I2C_MASTER_PORT_NUM": 1, 
    "I2C_MASTER_SCL": 19, 
    "I2C_MASTER_SDA": 18, 
    "I2C_SLAVE_ADDRESS": 40, 
    "I2C_SLAVE_PORT_NUM": 0, 
    "I2C_SLAVE_SCL": 5, 
    "I2C_SLAVE_SDA": 4, 
    "IDF_CMAKE": true, 
    "IDF_FIRMWARE_CHIP_ID": 0, 
    "IDF_TARGET": "esp32", 
    "IDF_TARGET_ESP32": true, 
    "JSMN_PARENT_LINKS": false, 
    "JSMN_STRICT": false, 
    "LEGACY_INCLUDE_COMMON_HEADERS": false, 
    "LOG_COLORS": true, 
    "LOG_DEFAULT_LEVEL": 0, 
    "LOG_DEFAULT_LEVEL_DEBUG": false, 
    "LOG_DEFAULT_LEVEL_ERROR": false, 
    "LOG_DEFAULT_LEVEL_INFO": false, 
    "LOG_DEFAULT_LEVEL_NONE": true, 
    "LOG_DEFAULT_LEVEL_VERBOSE": false, 
    "LOG_DEFAULT_LEVEL_WARN": false, 
    "LOG_TIMESTAMP_SOURCE_RTOS": true, 
    "LOG_TIMESTAMP_SOURCE_SYSTEM": false, 
    "LWIP_AUTOIP": false, 
    "LWIP_BROADCAST_PING": false, 
    "LWIP_DHCPS_LEASE_UNIT": 60, 
    "LWIP_DHCPS_MAX_STATION_NUM": 8, 
    "LWIP_DHCP_DOES_ARP_CHECK": true, 
    "LWIP_DHCP_MAX_NTP_SERVERS": 1, 
    "LWIP_DHCP_RESTORE_LAST_IP": false, 
    "LWIP_DNS_SUPPORT_MDNS_QUERIES": true, 
    "LWIP_ESP_GRATUITOUS_ARP": true, 
    "LWIP_ETHARP_TRUST_IP_MAC": false, 
    "LWIP_GARP_TMR_INTERVAL": 60, 
    "LWIP_IP_FRAG": false, 
    "LWIP_IP_REASSEMBLY": false, 
    "LWIP_IRAM_OPTIMIZATION": false, 
    "LWIP_L2_TO_L3_COPY": false, 
    "LWIP_LOCAL_HOSTNAME": "espressif", 
    "LWIP_LOOPBACK_MAX_PBUFS": 8, 
    "LWIP_MAX_ACTIVE_TCP": 16, 
    "LWIP_MAX_LISTENING_TCP": 16, 
    "LWIP_MAX_RAW_PCBS": 16, 
    "LWIP_MAX_SOCKETS": 10, 
    "LWIP_MAX_UDP_PCBS": 16, 
    "LWIP_MULTICAST_PING": false, 
    "LWIP_NETBUF_RECVINFO": false, 
    "LWIP_NETIF_LOOPBACK": true, 
    "LWIP_PPP_SUPPORT": false, 
    "LWIP_SNTP_UPDATE_DELAY": 3600000, 
    "LWIP_SO_RCVBUF": false, 
    "LWIP_SO_REUSE": true, 
    "LWIP_SO_REUSE_RXTOALL": true, 
    "LWIP_STATS": false, 
    "LWIP_TCPIP_RECVMBOX_SIZE": 32, 
    "LWIP_TCPIP_TASK_AFFINITY": 2147483647, 
    "LWIP_TCPIP_TASK_AFFINITY_CPU0": false, 
    "LWIP_TCPIP_TASK_AFFINITY_CPU1": false, 
    "LWIP_TCPIP_TASK_AFFINITY_NO_AFFINITY": true, 
    "LWIP_TCPIP_TASK_STACK_SIZE": 3072, 
    "LWIP_TCP_KEEP_CONNECTION_WHEN_IP_CHANGES": false, 
    "LWIP_TCP_MAXRTX": 12, 
    "LWIP_TCP_MSL": 60000, 
    "LWIP_TCP_MSS": 1440, 
    "LWIP_TCP_OVERSIZE_DISABLE": false, 
    "LWIP_TCP_OVERSIZE_MSS": true, 
    "LWIP_TCP_OVERSIZE_QUARTER_MSS": false, 
    "LWIP_TCP_QUEUE_OOSEQ": true, 
    "LWIP_TCP_RECVMBOX_SIZE": 6, 
    "LWIP_TCP_SACK_OUT": false, 
    "LWIP_TCP_SND_BUF_DEFAULT": 5744, 
    "LWIP_TCP_SYNMAXRTX": 6, 
    "LWIP_TCP_TMR_INTERVAL": 250, 
    "LWIP_TCP_WND_DEFAULT": 5744, 
    "LWIP_TIMERS_ONDEMAND": true, 
    "LWIP_UDP_RECVMBOX_SIZE": 6, 
    "LWIP_USE_ONLY_LWIP_SELECT": false, 
    "MBEDTLS_AES_C": true, 
    "MBEDTLS_ASYMMETRIC_CONTENT_LEN": true, 
    "MBEDTLS_BLOWFISH_C": false, 
    "MBEDTLS_CAMELLIA_C": false, 
    "MBEDTLS_CCM_C": true, 
    "MBEDTLS_CLIENT_SSL_SESSION_TICKETS": true, 
    "MBEDTLS_CMAC_C": false, 
    "MBEDTLS_CUSTOM_MEM_ALLOC": false, 
    "MBEDTLS_DEBUG": false, 
    "MBEDTLS_DEFAULT_MEM_ALLOC": false, 
    "MBEDTLS_DES_C": false, 
    "MBEDTLS_ECDH_C": true, 
    "MBEDTLS_ECDSA_C": true, 
    "MBEDTLS_ECP_C": true, 
    "MBEDTLS_ECP_DP_BP256R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_BP384R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_BP512R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_CURVE25519_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP192K1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP192R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP224K1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP224R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP256K1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP256R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP384R1_ENABLED": true, 
    "MBEDTLS_ECP_DP_SECP521R1_ENABLED": true, 
    "MBEDTLS_ECP_NIST_OPTIM": true, 
    "MBEDTLS_ECP_RESTARTABLE": false, 
    "MBEDTLS_GCM_C": true, 
    "MBEDTLS_HARDWARE_AES": true, 
    "MBEDTLS_HARDWARE_MPI": true, 
    "MBEDTLS_HARDWARE_SHA": true, 
    "MBEDTLS_HAVE_TIME": true, 
    "MBEDTLS_HAVE_TIME_DATE": false, 
    "MBEDTLS_INTERNAL_MEM_ALLOC": true, 
    "MBEDTLS_KEY_EXCHANGE_DHE_PSK": true, 
    "MBEDTLS_KEY_EXCHANGE_DHE_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDHE_PSK": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDHE_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ECDH_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE": true, 
    "MBEDTLS_KEY_EXCHANGE_PSK": true, 
    "MBEDTLS_KEY_EXCHANGE_RSA": true, 
    "MBEDTLS_KEY_EXCHANGE_RSA_PSK": true, 
    "MBEDTLS_PEM_PARSE_C": true, 
    "MBEDTLS_PEM_WRITE_C": true, 
    "MBEDTLS_PSK_MODES": true, 
    "MBEDTLS_RC4_DISABLED": true, 
    "MBEDTLS_RC4_ENABLED": false, 
    "MBEDTLS_RC4_ENABLED_NO_DEFAULT": false, 
    "MBEDTLS_RIPEMD160_C": false, 
    "MBEDTLS_SECURITY_RISKS": false, 
    "MBEDTLS_SERVER_SSL_SESSION_TICKETS": true, 
    "MBEDTLS_SSL_ALPN": true, 
    "MBEDTLS_SSL_IN_CONTENT_LEN": 16384, 
    "MBEDTLS_SSL_OUT_CONTENT_LEN": 4096, 
    "MBEDTLS_SSL_PROTO_DTLS": true, 
    "MBEDTLS_SSL_PROTO_SSL3": false, 
    "MBEDTLS_SSL_PROTO_TLS1": true, 
    "MBEDTLS_SSL_PROTO_TLS1_1": true, 
    "MBEDTLS_SSL_PROTO_TLS1_2": true, 
    "MBEDTLS_SSL_RENEGOTIATION": true, 
    "MBEDTLS_TLS_CLIENT": true, 
    "MBEDTLS_TLS_CLIENT_ONLY": false, 
    "MBEDTLS_TLS_DISABLED": false, 
    "MBEDTLS_TLS_ENABLED": true, 
    "MBEDTLS_TLS_SERVER": true, 
    "MBEDTLS_TLS_SERVER_AND_CLIENT": true, 
    "MBEDTLS_TLS_SERVER_ONLY": false, 
    "MBEDTLS_X509_CRL_PARSE_C": true, 
    "MBEDTLS_X509_CSR_PARSE_C": true, 
    "MBEDTLS_XTEA_C": false, 
    "MDNS_MAX_SERVICES": 10, 
    "MDNS_SERVICE_ADD_TIMEOUT_MS": 2000, 
    "MDNS_TASK_AFFINITY": 0, 
    "MDNS_TASK_AFFINITY_CPU0": true, 
    "MDNS_TASK_AFFINITY_CPU1": false, 
    "MDNS_TASK_AFFINITY_NO_AFFINITY": false, 
    "MDNS_TASK_PRIORITY": 1, 
    "MDNS_TIMER_PERIOD_MS": 100, 
    "MQTT_CUSTOM_OUTBOX": false, 
    "MQTT_PROTOCOL_311": true, 
    "MQTT_TASK_CORE_SELECTION_ENABLED": false, 
    "MQTT_TRANSPORT_SSL": true, 
    "MQTT_TRANSPORT_WEBSOCKET": true, 
    "MQTT_TRANSPORT_WEBSOCKET_SECURE": true, 
    "MQTT_USE_CUSTOM_CONFIG": false, 
    "NEWLIB_NANO_FORMAT": false, 
    "NEWLIB_STDIN_LINE_ENDING_CR": true, 
    "NEWLIB_STDIN_LINE_ENDING_CRLF": false, 
    "NEWLIB_STDIN_LINE_ENDING_LF": false, 
    "NEWLIB_STDOUT_LINE_ENDING_CR": false, 
    "NEWLIB_STDOUT_LINE_ENDING_CRLF": true, 
    "NEWLIB_STDOUT_LINE_ENDING_LF": false, 
    "OPENSSL_ASSERT_DO_NOTHING": false, 
    "OPENSSL_ASSERT_EXIT": true, 
    "OPENSSL_DEBUG": false, 
    "OTA_ALLOW_HTTP": false, 
    "PARTITION_TABLE_CUSTOM": false, 
    "PARTITION_TABLE_CUSTOM_FILENAME": "partitions.csv", 
    "PARTITION_TABLE_FILENAME": "partitions_singleapp.csv", 
    "PARTITION_TABLE_MD5": true, 
    "PARTITION_TABLE_OFFSET": 32768, 
    "PARTITION_TABLE_SINGLE_APP": true, 
    "PARTITION_TABLE_TWO_OTA": false, 
    "PM_ENABLE": false, 
    "PTHREAD_DEFAULT_CORE_0": false, 
    "PTHREAD_DEFAULT_CORE_1": false, 
    "PTHREAD_DEFAULT_CORE_NO_AFFINITY": true, 
    "PTHREAD_STACK_MIN": 768, 
    "PTHREAD_TASK_CORE_DEFAULT": -1, 
    "PTHREAD_TASK_NAME_DEFAULT": "pthread", 
    "PTHREAD_TASK_PRIO_DEFAULT": 5, 
    "PTHREAD_TASK_STACK_SIZE_DEFAULT": 3072, 
    "RTCIO_SUPPORT_RTC_GPIO_DESC": false, 
    "SDK_TOOLCHAIN_SUPPORTS_TIME_WIDE_64_BITS": false, 
    "SDK_TOOLPREFIX": "xtensa-esp32-elf-", 
    "SECURE_BOOT_ENABLED": false, 
    "SECURE_FLASH_ENC_ENABLED": false, 
    "SECURE_SIGNED_APPS_NO_SECURE_BOOT": false, 
    "SEMIHOSTFS_HOST_PATH_MAX_LEN": 128, 
    "SEMIHOSTFS_MAX_MOUNT_POINTS": 1, 
    "SPIFFS_API_DBG": false, 
    "SPIFFS_CACHE": true, 
    "SPIFFS_CACHE_DBG": false, 
    "SPIFFS_CACHE_STATS": false, 
    "SPIFFS_CACHE_WR": true, 
    "SPIFFS_CHECK_DBG": false, 
    "SPIFFS_DBG": false, 
    "SPIFFS_FOLLOW_SYMLINKS": false, 
    "SPIFFS_GC_DBG": false, 
    "SPIFFS_GC_MAX_RUNS": 10, 
    "SPIFFS_GC_STATS": false, 
    "SPIFFS_MAX_PARTITIONS": 3, 
    "SPIFFS_META_LENGTH": 4, 
    "SPIFFS_OBJ_NAME_LEN": 32, 
    "SPIFFS_PAGE_CHECK": true, 
    "SPIFFS_PAGE_SIZE": 256, 
    "SPIFFS_TEST_VISUALISATION": false, 
    "SPIFFS_USE_MAGIC": true, 
    "SPIFFS_USE_MAGIC_LENGTH": true, 
    "SPIFFS_USE_MTIME": true, 
    "SPI_FLASH_DANGEROUS_WRITE_ABORTS": true, 
    "SPI_FLASH_DANGEROUS_WRITE_ALLOWED": false, 
    "SPI_FLASH_DANGEROUS_WRITE_FAILS": false, 
    "SPI_FLASH_ENABLE_COUNTERS": false, 
    "SPI_FLASH_ROM_DRIVER_PATCH": true, 
    "SPI_FLASH_SUPPORT_GD_CHIP": true, 
    "SPI_FLASH_SUPPORT_ISSI_CHIP": true, 
    "SPI_FLASH_USE_LEGACY_IMPL": false, 
    "SPI_FLASH_VERIFY_WRITE": false, 
    "SPI_MASTER_IN_IRAM": false, 
    "SPI_MASTER_ISR_IN_IRAM": true, 
    "SPI_SLAVE_IN_IRAM": false, 
    "SPI_SLAVE_ISR_IN_IRAM": true, 
    "UART_ISR_IN_IRAM": false, 
    "UNITY_ENABLE_BACKTRACE_ON_FAIL": false, 
    "UNITY_ENABLE_COLOR": false, 
    "UNITY_ENABLE_DOUBLE": true, 
    "UNITY_ENABLE_FIXTURE": false, 
    "UNITY_ENABLE_FLOAT": true, 
    "UNITY_ENABLE_IDF_TEST_RUNNER": true, 
    "VFS_SUPPORT_TERMIOS": true, 
    "VFS_SUPPRESS_SELECT_DEBUG_OUTPUT": true, 
    "WIFI_PROV_AUTOSTOP_TIMEOUT": 30, 
    "WIFI_PROV_SCAN_MAX_ENTRIES": 16, 
    "WL_SECTOR_SIZE": 4096, 
    "WL_SECTOR_SIZE_4096": true, 
    "WL_SECTOR_SIZE_512": false, 
    "WPA_MBEDTLS_CRYPTO": true
}

idf_project/build/config/sdkconfig.json (diff)
@@ -15,6 +15,7 @@
     "APP_COMPILE_TIME_DATE": true, 
     "APP_EXCLUDE_PROJECT_NAME_VAR": false, 
     "APP_EXCLUDE_PROJECT_VER_VAR": false, 
+    "APP_PROJECT_VER_FROM_CONFIG": false, 
     "BH1750_ADDR": 35, 
     "BH1750_CONTINU_H_RESOLUTION": false, 
     "BH1750_CONTINU_H_RESOLUTION2": false, 
@@ -207,7 +208,12 @@
     "ESP_INT_WDT_TIMEOUT_MS": 1000, 
     "ESP_IPC_TASK_STACK_SIZE": 1024, 
     "ESP_IPC_USES_CALLERS_PRIORITY": true, 
+    "ESP_MAC_ADDR_UNIVERSE_BT": true, 
+    "ESP_MAC_ADDR_UNIVERSE_ETH": true, 
+    "ESP_MAC_ADDR_UNIVERSE_WIFI_AP": true, 
+    "ESP_MAC_ADDR_UNIVERSE_WIFI_STA": true, 
     "ESP_MAIN_TASK_STACK_SIZE": 3584, 
+    "ESP_MINIMAL_SHARED_STACK_SIZE": 2048, 
     "ESP_NETIF_IP_LOST_TIMER_INTERVAL": 120, 
     "ESP_NETIF_LOOPBACK": false, 
     "ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER": true, 
@@ -297,7 +303,6 @@
     "FREERTOS_CHECK_STACKOVERFLOW_PTRVAL": false, 
     "FREERTOS_CORETIMER_0": true, 
     "FREERTOS_CORETIMER_1": false, 
-    "FREERTOS_DEBUG_INTERNALS": false, 
     "FREERTOS_DEBUG_OCDAWARE": true, 
     "FREERTOS_GENERATE_RUN_TIME_STATS": false, 
     "FREERTOS_HZ": 100, 
@@ -399,6 +404,7 @@
     "LWIP_TCP_OVERSIZE_QUARTER_MSS": false, 
     "LWIP_TCP_QUEUE_OOSEQ": true, 
     "LWIP_TCP_RECVMBOX_SIZE": 6, 
+    "LWIP_TCP_SACK_OUT": false, 
     "LWIP_TCP_SND_BUF_DEFAULT": 5744, 
     "LWIP_TCP_SYNMAXRTX": 6, 
     "LWIP_TCP_TMR_INTERVAL": 250, 
@@ -523,6 +529,7 @@
     "PTHREAD_TASK_PRIO_DEFAULT": 5, 
     "PTHREAD_TASK_STACK_SIZE_DEFAULT": 3072, 
     "RTCIO_SUPPORT_RTC_GPIO_DESC": false, 
+    "SDK_TOOLCHAIN_SUPPORTS_TIME_WIDE_64_BITS": false, 
     "SDK_TOOLPREFIX": "xtensa-esp32-elf-", 
     "SECURE_BOOT_ENABLED": false, 
     "SECURE_FLASH_ENC_ENABLED": false,
